@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Oswald:wght@200;300;400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* *{
    box-sizing: border-box;
} */
body {
    padding: 0px;
    margin: 0px;
    position: relative;
    font-size: 14px;
    
    /* height: 100vh; */
    
}

div {
    /* border-top: 2px solid white; */
    padding: 4px;

}
#content {
    margin: 0px;
    width: 100vw;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    background-color: rgb(63, 135, 152);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items: center;
    position: relative;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 20px;
    margin: 0;
    width: 480px;
    height: 100vh;  
}

#header{
    display: flex;
    width: 100%;
    height: 100px;
}

#deckDock{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
}

#deckArea{
    display: flex;
    flex-direction: row;
    gap: 7px;
}

#cardDock{
    padding: 4px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#logo, .title{
    width: 100px;
    font-size: 32px;
    font-weight: 600;
    font-family: 'Raleway', sans-serif;
    color: white;
    border: none;
}

.title{
    width: auto;
    font-size: 24px;
}


#cardArea{
    display: grid;
    grid-template-columns: 60px 1fr 60px;
    justify-content: center;
    align-items: center;
    position: relative;
    border: none;
}

.deck, .blankDeck{
    /* pointer-events: none; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    width: 60px;
    height: 90px;
    border-radius: 4px;
    background-color: white;
    /* box-shadow: rgba(0, 0, 0, 0.16) 0 7px 9px -7px;
    box-shadow: rgba(53, 82, 94, 0.3) 1px 7px 7px 1px; */
    justify-items: center;
    justify-content: space-between;
    align-items: center;
    /* padding: 0px; */
}

.blankDeck{
    background-color:  rgb(46, 99, 111);
    
}

.menu{
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    gap: 4px;
}

#deckTitle, #cardTitle, #cardDate, #cardSteps{
    margin-top: 8px;
    font-family: 'Raleway', sans-serif;
    color: rgb(63, 135, 152);
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    text-justify: center;
}

#deckTitle{
    margin: 0px;
    grid-column: 1/4;
    grid-row: 1/5;
    /* background-color: aqua; */
    /* width: 100%;
    height: 100%; */
    cursor: pointer;
    /* opacity: 50%; */
}

.selectedDeck {
    box-shadow: rgb(102, 220, 241) 0 0 3px 2px;
    /* box-shadow: rgba(53, 82, 94, 0.3) 1px 9px 9px 1px; */
}

#addCardButton, #addDeckButton{
    font-size: 48px;
    cursor: pointer;
}

#addCardButton:hover, #addDeckButton:hover, .nextButton:hover{
    /* text-shadow:  0 0 3px 2px, rgb(102, 173, 241); */
    text-shadow: -1px 1px 2px rgb(102, 220, 241),
				  1px 1px 2px rgb(102, 220, 241),
				  1px -1px 0 rgb(102, 220, 241),
				  -1px -1px 0 rgb(102, 220, 241);
    
}
.nextButton{
    justify-self: right;
    color: white;
    color: rgb(80, 163, 182);
    font-family: 'Raleway', sans-serif;
    font-size: 72px;
    border: none;
    cursor: pointer;
}

#forwardButton{
    justify-self: left;
    grid-column: 3/4;
}

#backwardButton{
    justify-self: right;
    grid-column: 1/2;
    grid-row: 1/2;
}


.cardBig{
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
    display: flex;
    width: 240px;
    height: 360px;
    border-radius: 16px;
    background-color: white;
    box-shadow: rgba(53, 82, 94, 0.3) 1px 9px 9px 1px;
    justify-content: center;
    align-items: center;
    z-index: 1;

}

#topCard{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);

    /* flex-direction: column; */
}

.bigPlus, .littlePlus{
    grid-column: 1/5;
    grid-row: 4/6;
    cursor: pointer;
    font-size: 72px;
    color: rgb(63, 135, 152);
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    align-self: center;
    justify-self: center;
    
}

.littlePlus{
    grid-row: 3/4;
}

.stack0{
    background-color: white;
    position: absolute;
    top: 6px;
    left: 63px;
    /* z-index: -1; */
    transform: rotate(2deg);
}

.stack1{
    position: absolute;
    top: 3px;
    left: 58px;
    /* z-index: -2; */
    transform: rotate(1deg);
}

.stack2{
    position: absolute;
    top: 4px;
    left: 120px;
    /* z-index: -3; */
    transform: rotate(6deg);
}

.editSize{
    /* position: absolute;
    top: 180px; */
    width: 300px;
    height: 450px;
    z-index: 3;
}

.overLayHolder{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh; 
    
}

.overlay{
    display: grid;
    position: absolute;
    background-color: rgb(37, 107, 107);
    opacity: 60%;
    height: 100vh;
    width: 100vw;
    z-index: 2;
    padding: 20px; 
}

.formDiv{
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    gap: 20px;
    width: 300px;
    height: 600px;
    z-index: 3;
}

.submitButtonsDiv{
    display: flex;
    flex-direction: row;
    gap: 16px;
    height: 44px;
}

.cardForm{
    display: grid;
    gap: 16px;
    width:300px;
    height: 410px;
    grid-template-columns: 1fr 1.5fr 1.5fr 1fr;
    grid-template-rows: repeat(7, 1fr);
    padding: 20px;
}

.input, .check{
    padding: 8px;
    grid-column: 1/5;
    border: none;
    outline: none;
    border-radius: 16px;
    background-color: rgb(242, 242, 242);
    color: rgb(80, 163, 182);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    text-align: center;
}

.input:hover{
    box-shadow: rgb(102, 173, 241) 0 0 3px 2px;
    box-shadow: rgb(102, 220, 241) 0 0 3px 2px;
}

#step{
    grid-column: 2/5;
    background-color: white;
    font-size: 15px;
    display: flex;
    align-items: flex-start;
    text-align: left;
    text-justify: left;
}

#stepHolder{
    grid-column: 1/5;
    grid-row: 3/6;
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
}

#preStep{
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: white;
    font-size: 24px;
    font-weight: 600;
}

#step:hover, #preStep:hover{
    box-shadow: none;
}

.cardTitle{
   grid-row: 1/2;
   grid-column: 1/5;
   text-align: center;
}

#cardSteps{
    grid-column: 1/5;
    grid-row: 2/7;
    font-size: 14px;
    text-transform: none;
}

#cardDate{
    grid-row: 7/8;
    grid-column: 1/5;
    text-align: center;
}

#cardDelete{
    margin-left: 12px;
    grid-column: 1/2;
    grid-row: 8/9;
    font-size: 16px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(80, 163, 182);
    color: white;
    text-align: center;
    text-justify: center;
    cursor: pointer;
}

#deckDelete{
    grid-column: 1/2;
    grid-row: 5/6;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgb(80, 163, 182);
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 9px;
    font-weight: 600;
    text-align: center;
    text-justify: center; 
    align-self: flex-start;
    cursor: pointer;
}

.check{
    background-color: white;
    width: 50px;
    z-index: 3;
    text-align: center;
    vertical-align: center;
}

.grow { 
    cursor: pointer;
    transition: all .1s ease-in-out; 
    }
    
.grow:hover { 
    transform: scale(1.05); 
    }

.check:hover{
    font-size: 24px;
}

[contenteditable] {
    /* outline: 0px solid transparent; */
  }

ul{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-right: 12px;
}
li {
    text-align: start;
}